rpc/publish/publish.proto

syntax = "proto3";

package publish;

option go_package = "./publish";

message User {
    int64 id = 1;
    string name = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
}

message Video {
    int64 id = 1;
    User author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
}

message PublishListReq {
    string userId = 1;
}

message PublishListRes {
    int32 statusCode = 1;
    repeated Video videoList = 2;
}

message PublishActionReq {
    bytes data = 1;
    string title = 2;
}

message PublishActionRes {
    int32 statusCode = 1;
}

service Publish {
    rpc PublishList(PublishListReq) returns(PublishListRes);
    rpc PublishAction(PublishActionReq) returns(PublishActionRes);
}