rpc/user/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

message User {
    int64 id = 1;
    string name = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
}

message RegisterReq {
    string username = 1;
    string password = 2;
}

message RegisterRes {
    int32 statusCode = 1;
    string userId = 2;
    string token=3;
    string refresh_token=4;
}

message LoginReq {
    string username = 1;
    string password = 2;
}

message LoginRes {
    int32 statusCode = 1;
    string userId = 2;
    string token=3;
    string refresh_token=4;
}

message GetUserReq {
    string userId = 1;
}

message GetUserRes {
    int32 statusCode = 1;
    User user = 2;
}

message RefreshReq {
    string token=1;
    string refresh_token=2;
}

message RefreshRes {
    int32 statusCode=1;
    string token=2;
}

service UserService {
    rpc Register(RegisterReq) returns(RegisterRes);
    rpc Login(LoginReq) returns(LoginRes);
    rpc GetUserById(GetUserReq) returns(GetUserRes);
    rpc Refresh(RefreshReq) returns(RefreshRes);
}